# birdFlightPlugin

./: README.md  pom.xml
src/main/java/birdflight/: BirdflightRecorder.java  BirdflightRemoteRecorder.java  BirdflightUploader.java  BirdflightUploaderMain.java  MisconfiguredJobException.java  TokenPair.java  UploadException.java
src/main/resources/: index.jelly
src/main/resources/birdflight/: Messages.properties
src/main/resources/birdflight/BirdflightRecorder/: config.jelly  global.jelly  help-buildNotes.html  help-filePath.html  help-lists.html  help-notifyTeam.html  help-replace.html  help.html
src/test/java/birdflight/: TestflightRemoteRecorderTest.java
