<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
  <!--
    This jelly script is used for per-project configuration.

    See global.jelly for a general discussion about jelly script.
  -->

  <!--
    Creates a text field that shows the value of the "name" property.
    When submitted, it will be passed to the corresponding constructor parameter.
  -->
  <f:entry title="Token Pair" field="tokenPairName">
    <select class="setting-input" name="tokenPairName" description="Select BirdFlightApp token pair. These are configured globally.">
      <j:forEach var="tokenPair" items="${descriptor.tokenPairs}">
        <f:option selected="${tokenPair.tokenPairName==instance.tokenPairName}">${tokenPair.tokenPairName}</f:option>
      </j:forEach>
    </select>
  </f:entry>
 <f:entry title="Package identifier" field="packIdentifier">
    <f:textbox />
  </f:entry>
<f:entry title="Build identifier" field="buildIdentifier">
    <f:textbox />
  </f:entry>
  <f:entry title="IPA/APK Files (optional)" field="filePath">
    <f:textbox />
  </f:entry>
  <f:entry title="dSYM File (optional)" field="dsymPath">
    <f:textbox />
  </f:entry>
   <f:entry title="version (optional)" field="version">
    <f:textbox />
  </f:entry>
  <f:entry title="Build Notes" field="buildNotes">
    <f:textarea />
  </f:entry>
  <f:entry title="compatibility (optional)" field="compatibility">
    <f:textbox />
  </f:entry>
  <f:entry title="distribution (optional)" field="distribution">
    <f:textbox />
  </f:entry>
  <f:entry title="isPublic" field="isPublic">
    <f:checkbox />
  </f:entry>
</j:jelly>